# AvaloniaMusicStoreFSharp

./: AvaloniaMusicStore.sln  README.md
AvaloniaMusicStore/: App.axaml  App.axaml.fs  AvaloniaMusicStore.fsproj  Icons.axaml  Program.fs  ViewLocator.fs  app.manifest
AvaloniaMusicStore/Models/: Album.fs
AvaloniaMusicStore/Services/: AlbumServices.fs  DialogServices.fs
AvaloniaMusicStore/ViewModels/: AlbumViewModel.fs  MainWindowViewModel.fs  MusicStoreViewModel.fs  ViewModelBase.fs
AvaloniaMusicStore/Views/: AlbumView.axaml  AlbumView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  MusicStoreView.axaml  MusicStoreView.axaml.fs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.fs
